spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@Abhishek:1522:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=new_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#sys/new_password@Abhishek:1522/xe as sysdba
server.servlet.context-path=/StudentLoanServices