spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@DB_NAME:PORT:xe
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#sys/new_password@Abhishek:1522/xe as sysdba
server.servlet.context-path=/StudentLoanServices